### LOGIN
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "asd",
    "password": "asd"
}
### REGISTER
POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "test@email.com",
    "username": "asd",
    "password": "asd",
    "role": "asd"
}

### REGISTER ADMIN
POST http://localhost:5000/users/registerAdmin
Content-Type: application/json

{
    "email": "admin@admin.com",
    "username": "admin",
    "password": "admin",
    "role": "admin"
}
### GET USERS
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRhdmlkIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjgyMDg3NTYyLCJleHAiOjE2ODIwODc1NzJ9.yZFcHDgJ6vbwetACQUo_-w94uC7ksn8RfYS3wIJG58k

### post Time 
POST http://localhost:5000/bookings/postAvailableTime
Content-Type: application/json

{
    "service_id": "64492f7eb34eac18c1c5626a",
    "startTime": "2002-02-02",
    "endTime": "2002-02-02"
}

### get services
GET http://localhost:5000/services/getServices
Content-Type: application/json

### create service
POST http://localhost:5000/services/createService
Content-Type: application/json

{
    "img": "",
    "name": "Haircut and Styling",
    "description": "Get a fresh new look to suit your face shape and personal style with our professional haircut and styling service that caters to both men and women. Our skilled stylists will work with you to create a cut and style that complements your unique features, whether you want a subtle update or a dramatic change.",
    "price": "$45 - $80",
    "duration": "45 - 60min",
    "business_hours": "",
    "employee_ids": ["644f879c4177ab6c5fce6dff"]
}

### get service by id
GET http://localhost:5000/services/getServiceById/644f879c4177ab6c5fce6dff
Content-Type: application/json


###
GET http://localhost:5000/bookings/getAvailableTimes
Content-Type: application/json
