### LOGIN
POST http://localhost:3000/users/login
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}
### REGISTER
POST http://localhost:5000/register
Content-Type: application/json

{
    "email": "test@email.com",
    "username": "asd",
    "password": "asd",
    "role": "asd"
}
### 
GET http://localhost:3000/users/getUserData
Content-Type: application/json

### REGISTER ADMIN
POST http://localhost:5000/users/registerAdmin
Content-Type: application/json

{
    "email": "admin@admin.com",
    "username": "admin",
    "password": "admin",
    "role": "admin"
}
### GET USERS
GET http://localhost:5000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkRhdmlkIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNjgyMDg3NTYyLCJleHAiOjE2ODIwODc1NzJ9.yZFcHDgJ6vbwetACQUo_-w94uC7ksn8RfYS3wIJG58k

### post Time 
POST http://localhost:5000/bookings/postAvailableTime
Content-Type: application/json

{
    "service_id": "64492f7eb34eac18c1c5626a",
    "startTime": "2002-02-02",
    "endTime": "2002-02-02"
}

### get services
GET http://localhost:3000/services/getServices
Content-Type: application/json

### create service
POST http://localhost:5000/services/createService
Content-Type: application/json

{
    "img": "",
    "name": "Haircut and Styling",
    "description": "Get a fresh new look to suit your face shape and personal style with our professional haircut and styling service that caters to both men and women. Our skilled stylists will work with you to create a cut and style that complements your unique features, whether you want a subtle update or a dramatic change.",
    "price": "$45 - $80",
    "duration": "45 - 60min",
    "business_hours": "",
    "employee_ids": ["644f879c4177ab6c5fce6dff"]
}

### get service by id
GET http://localhost:3000/services/getServiceById/644f879c4177ab6c5fce6dff
Content-Type: application/json


###
GET http://localhost:3000/bookings/getAvailableTimeSlots/644c378a049948fffb0a19d7/2023-05-23T09:00:00.000Z
Content-Type: application/json
authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDQ4MDg2YjU4NGNmZTQzZTdkOTk5NzIiLCJyb2xlIjoidXNlciIsImlhdCI6MTY4MzY0NTQ1Nn0._NrDRAqxbtTIHoih15tY5Pw79Ypqwbc7Arg5ZVE1gDc"

### 
POST http://localhost:5000/bookings/postService
Content-Type: application/json

###
GET http://localhost:5000/employees/getEmployees/644a83d1f0a732d4a429ab87,644a83d1f0a732d4a429ab88
Content-Type: application/json

### GET ALL THE USERS
GET http://localhost:5000/admin/getUsers
Content-Type: application/json

### GET USER BY ID
GET http://localhost:5000/admin/getUsersById
Content-Type: application/json

{
    "id" :"64480789d2ce669f59d12fc4"
}

### ADD A NEW USER FROM THE ADMIN ROUTES
POST http://localhost:5000/admin/addUser
Content-Type: application/json

{
    "username": "hej",
    "email": "hej@gmail.com",
    "phoneNumber" : "+4668656656",
    "password": "hejhej"
}

### ADD A NEW ADMIN FROM THE ADMIN ROUTES
POST http://localhost:5000/admin/addAdmin
Content-Type: application/json

{
    "email": "admin1@admin.com",
    "username": "admin1",
    "password": "admin1"
}

### UPDATE USER BY ID
PUT http://localhost:5000/admin/updateUser
Content-Type: application/json

{
    "id": "644faace1687a1953d050732",
    "username": "hej1",
    "email": "hej1@gmail.com",
    "phoneNumber" : "+466865665611",
    "password": "hejhej1"
}

### REMOVE USER BY ID
DELETE http://localhost:5000/admin/removeUser
Content-Type: application/json

{
    "id": "644faace1687a1953d050732"
}


###
PUT http://localhost:5000/admin/updateUser
Content-Type: application/json

{
    "id": "6448086b584cfe43e7d99972",
    "username": "knäs"
}

### 
GET http://localhost:3000/bookings/getBookings
Content-Type: application/json

### 
GET http://localhost:5000/bookings/getBookings/644c378a049948fffb0a19d7
Content-Type: application/json

###
DELETE http://localhost:5000/bookings/deleteBookings
Content-Type: application/json

###
GET http://localhost:5000/admin/getAdmins
Content-Type: application/json

###
GET http://localhost:3000/services/getServiceById/644c378a049948fffb0a19d7
Content-Type: application/json

###
GET http://localhost:3000/checkAuth
Authorization: "Bearer "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NDQ4MDg2YjU4NGNmZTQzZTdkOTk5NzIiLCJyb2xlIjoidXNlciIsImlhdCI6MTY4MzY0NTQ1Nn0._NrDRAqxbtTIHoih15tY5Pw79Ypqwbc7Arg5ZVE1gDc"

###
GET http://localhost:3000/statistic/getUsersCount
Content-Type: application/json

###
GET http://localhost:3000/statistic/getBookingsCount
Content-Type: application/json


###
GET http://localhost:3000/statistic/getMostLoyal
Content-Type: application/json

###
PUT  http://localhost:3000/statistic/updateUserCoupon
Content-Type: application/json

{
    "id": "645f88fd1d9f521260d9c372",
    "couponAmount": 4

}

###
PUT  http://localhost:3000/statistic/updateUserBooking
Content-Type: application/json

{
    "id": "645f88fd1d9f521260d9c372",
    "bookingAmount" 

}

